@import "reset";
@import "normalize";
@import "mixins";
@import "header";
@import "footer";


body{
    margin: 30px 70px;
    max-width: 3840px;
    background-color: white;
    font-family: "Mulish", sans-serif;
    font-size: 14px;
    font-weight: lighter;
    color: #111111;
}







.sections{
    margin-top: 60px;
}
 

.highlight{
      color: #4A4FF2;
}

.first-section-text{
    font-size: 40px;
    font-weight: bold;
    width: 650px;
}

.margin{
   margin-top: 20px;
   width: 600px;
}

.Design{
    font-style: italic;
    align-self: flex-end;
}

.first-section{
    display: flex;
    
    margin-top: 20px;
    
    gap: 100px;     
}


.images{
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(32, 1fr);
    grid-template-columns: repeat(9,3fr) ;
    justify-items: center;
    align-items: center;    
}


.grid-image1{grid-area:1 / 1 / 8 / 4;}
.grid-image2{grid-area:8 / 1 / 16 / 4;}
.grid-image3{grid-area:16 / 1 / 24 / 4;}
.grid-image4{grid-area:24 / 1 / 33 / 4;}
.grid-image5{grid-area:1 / 4 / 7/ 7;}
.grid-image6{grid-area:7 / 4 / 14 / 7;}
.grid-image7{grid-area:14 / 4 / 23 / 7;}
.grid-image8{grid-area:23 / 4 / 33 / 7;}
.grid-image9{grid-area:1 / 7 / 11 / 10;}
.grid-image10{grid-area:11 / 7 / 18 / 10;}
.grid-image11{grid-area:18 / 7 / 27 / 10;}
.grid-image12{grid-area:27 / 7 / 33 / 10;}


.flex-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}

.main-text{
    font-size: 28px;
    font-weight: bold;
    width: 480px;
}




.index-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5,3fr);
    row-gap: 60px;
    position: relative; 
    margin-top: 80px;
}

/**.index-container div:nth-child(1),
.index-container div:nth-child(2), 
.index-container div:nth-child(3), 
.index-container div:nth-child(4),
.index-container div:nth-child(8),
.index-container div:nth-child(9), 
.index-container div:nth-child(10), 
.index-container div:nth-child(11){
    border-top:2px solid hsl(0, 0%, 59%);
}



.index-container div:nth-child(8),
.index-container div:nth-child(11),
.index-container div:nth-child(12), 
.index-container div:nth-child(13), 
.index-container div:nth-child(14)
{
    border-bottom:2px solid hsl(0, 0%, 59%);
}**/


.line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;         /* thickness */
  background:  #979797     /* color */
}

.top {
  top: -30px; /* above grid */
}

.middle {
  top: 200px; /* after first row (adjust based on row height) */
}

.bottom {
  bottom: -30px;      /* below grid */
}


.text1{
    font-size: 16px;
    font-weight: bold;
}

.text2{
    font-size: 14px;
    font-weight: bold;
}


.box1{grid-area: 1/1/3/3;}
.box2{grid-area: 1/3/2/4;}
.box3{grid-area: 1/4/2/5;}
.box4{grid-area: 1 / 5 / 2 / 6;
       justify-self: self-end;
}
.box5{grid-area: 2/3/3/4;}
.box6{grid-area: 2/4/2/5;}
.box7{
    grid-area: 2 / 5 / 3 / 6;
    justify-self: self-end;
}
.box8{grid-area: 3/1/5/3;}
.box9{grid-area: 3/3/4/4;}
.box10{grid-area: 3/4/4/5;}
.box11{
    grid-area: 3/ 5 / 4 / 6;
    justify-self: self-end;
}
.box12{grid-area: 4/3/5/4;}
.box13{grid-area: 4/4/5/5;}
.box14{
    grid-area: 4/5/5/6;
    justify-self: self-end;   
}

.regular-text{ 
    font-weight: normal;
}


.project-box{
   display: grid;
   align-content:center ;
    grid-template-rows: repeat(6, 3fr);
    grid-template-columns: repeat(2,3fr);
    row-gap: 30px;
   
}

.project-box > div {
    

    border-bottom: 1px solid #D8D8D8;
}

.left{
font-size: 16px;
}

.right{
    font-weight: bold;
font-size: 16px;

}






.input-field{
    border: none;
    border-bottom: 1px solid #9DBEBB;
    outline: none;
    background:transparent ;
    font-family: "Roboto", sans-serif;
    

}

.input-field:hover{
    background-color: burlywood;
}


button{
    background-color: #4A4FF2;
    color: #ffffff;
    border: none;
    
    width: 125px;
    height: 50px;
    
}

button:hover{
    background-color: #FFB039;
}


.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 330px;
    
}




